.container_home {
  width: 100%;
  height: auto;
  background-color: #2f3640;
  padding-bottom: 40px;

  .container_home_text {
    width: 100%;
    height: 250px;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
    .container_home_text_video {
      transform: translateY(40px);
      width: 100%;
      height: 150px;
      position: absolute;
      overflow: hidden;
      video {
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: -120px;
        width: 51%;
      }
    }

    h1 {
      transform: translateY(45px);

      padding: 18px 4pc;
      font-weight: 900;
      font-size: 100px;
      text-transform: uppercase;
      background-color: #000;
      color: white;
      mix-blend-mode: multiply;
    }
  }

  .container_home_carousel {
    width: 100%;
    height: 600px;
    margin-top: 20px;
  }

  .container_home_title {
    width: 80%;
    height: 60px;
    margin-left: 10%;
    position: relative;
    .container_home_title_line {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 10px;
      border-bottom: 1px solid #fff;
      border-top: 1px solid #fff;

    }
    .container_home_title_text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: #fff;
      font-size: 50px;
      font-weight: 500;
      background-color: #2f3640 ;
      h1{
        text-transform: uppercase;
      }
    }

  }

  .container_search_home {
    width: 80%;
    margin-left: 10%;
    input{
      margin-left: 50%;
      transform: translateX(-50%);
      width: 400px;
      outline: none;
      border: 1px solid;
      background: rgb(193, 190, 190);
      border-radius: 12px;
      padding: 5px 25px;
    }
  }

  .container_home_card{
    width: 80%;
    height: auto;
    margin-left: 7%;
    display: flex;
    flex-wrap: wrap;
  }
}
